@import "reset.css";
@import url(http://fonts.googleapis.com/css?family=Electrolize);

@header: 'Electrolize', sans-serif;

@bg-site: #c0c0c0;
@orange: #F79521;

@text-color: lighten(black, 20%);

@width: 1000px;

@spacing: 5px;

.drop-shadow (@drop: 0 0 10px, @color: rgba(0,0,0,.4)) {
    box-shadow: @drop @color;
}

.standard-gradient(@start: @orange, @stop: darken(@orange, 30%)) {
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @start 0%,@stop 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @start 0%,@stop 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @start 0%,@stop 100%); /* W3C */
}

html,body {
	background-color: @bg-site;	
	font: 15px "helvetica neue", arial;
	color: @text-color;
}

.site {
	width: @width;
	background-color: #fff;
	margin: @spacing*4 auto;
	.drop-shadow;
	header {
		border-bottom: 2px solid @text-color;
		h1 {
			color: #ffffff;
			font: bold 30px @header;
			padding: @spacing*3 @spacing*2;
			text-shadow: 0 1px 0 rgba(0,0,0,.5);
		}
		.standard-gradient;
	}
	.content {
		padding: @spacing*3 @spacing*2;
		h2 {
			font-size: 30px;
		}

		h3 {
			font-size: 20px;
			text-transform: uppercase;
			color: @orange;
		}

		ul.homepage {
			padding: 0 @spacing*4;
			li {
				list-style: disc;
				a {
					color: darken(@orange, 30%);
					text-decoration: none;
					font-size: 20px;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		&> p {
			margin: @spacing*2 0;
			line-height: 1.5em;
			text-align: justify;
		}
	}
	.footer {
		padding: @spacing*3 @spacing*2;
		border-top: 1px solid @text-color;
		font-weight: bold;
	}
}

.photo {
	border: 1px solid darken(@bg-site, 30%);
	padding: @spacing*2;
	border-radius: @spacing*2;
	background-color: @bg-site;
	text-align: center;
	margin-top: @spacing*2;
	&> p {
		margin: 10px 0 0;
		font-size: 1.3em;
		font-weight: bold;
		text-align: center;
	}
	img {
		display: inline-block;

	}
}
