<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>AppNexus Tech Talk</title>

	<link rel="stylesheet" href="css/global.css">

	<style type="text/css">

		#wrapper {
			width: 800px;
			margin: 0 auto;
			background-color: #d3c49d;
		}

		#header {
			background-color: #095b11;
			border-bottom: 2px solid #213d26;
			padding: 10px 20px;
			font-size: 30px;
			color: #ffffff;
		}

		#global-nav, #content {
			float: left;
		}

		#global-nav {
			background-color: #c9001f;
			width: 200px;
			height: 200px;
			/* note you should not set a height on a element.  Let the content for the height .*/
		}

		#content {
			background-color: #eff0e8;
			width: 600px;
			height: 600px;
			/* note you should not set a height on a element.  Let the content for the height .*/
		}

		#footer {
			border-top: 2px solid #484745;
			background-color: #040404;
			color: #ffffff;
			padding: 10px 20px;
			clear: both;
		}

	</style>
</head>
<body>

<div id="wrapper">
	<header id="header">header</header>
	<nav id="global-nav">navigation</nav>
	<article id="content">content area</article>
	<footer id="footer">footer</footer>
</div>

</body>
</html>