<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>AppNexus Tech Talk</title>
	<link rel="stylesheet" href="css/global.css">

	<style type="text/css">

		.content {
			height: 1000px;
		}

		.content > div {
			border: 1px solid #c0c0c0;
			background-color: #e2d5b2;
			padding: 20px;
		}

		.static {
			position: static;
			top: 10px;
			left: 10px;
			/* note this has no effect*/
		}

		.relative {
			position: relative;
			top: 10px;
			left: 10px;
			/* note the element moves from its orginal position */
		}

		.absolute {
			position: absolute;
			top: 10px;
			left: 10px;
			/* note that it moves to the to left postion */
		}

		.fixed {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			/* note this element will not move when the page scrolls */
		}

	</style>

</head>
<body>
<div class="site">
	<header>
		<h1>AppNexus Tech Talk</h1>
	</header>
	<div class="content">
		<h2>static</h2>
		<div class="static">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div>

		<h2>relative</h2>
		<div class="relative">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div>

		<h2>absolute</h2>
		<div class="absolute">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div>

		<h2>fixed</h2>
		<div class="fixed">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div>

	</div>
	<footer class="footer">
		&copy; 2013 AppNexus
	</footer>
</div>
</body>
</html>